<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>100034</acId>
    <acPublic>true</acPublic>
    <acType>1</acType>
    <aux>1.0.10005,1.0.1,1.42.1,1.43.1,1.0.24,1.0.10003,1.0.2,1.31.2,1.0.3,1.32.3,1.0.10004,1.0.542,1.0.10002,1.0.53,1.0.126</aux>
    <created>2022-06-28T15:24:50Z</created>
    <filters>
        <XSDModified>false</XSDModified>
        <dataType>3</dataType>
        <fltrId>1</fltrId>
        <oper>1</oper>
        <opts>1</opts>
        <revision>5</revision>
        <type>1</type>
        <val1>TOA$Work_Order.Contact</val1>
        <val1Attrs>1</val1Attrs>
        <val1ColRefs>TOA$Work_Order.Contact;10005</val1ColRefs>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;FilterXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Prompt&gt;
    &lt;LabelStr&gt;Incident ID&lt;/LabelStr&gt;
  &lt;/Prompt&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Contacat&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;DisplayInSearchCriteria&gt;true&lt;/DisplayInSearchCriteria&gt;
&lt;/FilterXmlData&gt;</xmlData>
    </filters>
    <fltrExpr>1</fltrExpr>
    <folderId>100295</folderId>
    <image>8</image>
    <interfaceId>1</interfaceId>
    <label>
        <XSDModified>false</XSDModified>
        <label>Contact Incident Work Order</label>
        <langId>1</langId>
    </label>
    <nodes>
        <XSDModified>false</XSDModified>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>1</colId>
            <colRf>1</colRf>
            <dataType>5</dataType>
            <displayOrder>1</displayOrder>
            <maxLen>255</maxLen>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>concat(incidents.ref_no, ': ', incidents.subject)</val>
            <valAttrs>2</valAttrs>
            <valColRefs>incidents.ref_no;1:incidents.subject;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Incident&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;FormatOptions&gt;Hidden&lt;/FormatOptions&gt;
  &lt;RollupLevel&gt;0&lt;/RollupLevel&gt;
  &lt;RollupOrder&gt;0&lt;/RollupOrder&gt;
  &lt;Row&gt;7&lt;/Row&gt;
  &lt;RowSpan&gt;1&lt;/RowSpan&gt;
  &lt;Column&gt;0&lt;/Column&gt;
  &lt;ColSpan&gt;1&lt;/ColSpan&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRf>2</colRf>
            <dataType>3</dataType>
            <displayOrder>2</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>TOA$Work_Order.External_ID</val>
            <valAttrs>1</valAttrs>
            <valColRefs>TOA$Work_Order.External_ID;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Activity Scheduled&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Center&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Center&lt;/DataAlignment&gt;
  &lt;Row&gt;6&lt;/Row&gt;
  &lt;RowSpan&gt;1&lt;/RowSpan&gt;
  &lt;Column&gt;0&lt;/Column&gt;
  &lt;ColSpan&gt;1&lt;/ColSpan&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>3</colId>
            <colRf>3</colRf>
            <dataType>1</dataType>
            <displayOrder>3</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>TOA$Work_Order.WO_Type</val>
            <valAttrs>1</valAttrs>
            <valColRefs>TOA$Work_Order.WO_Type;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Work Order Type&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;Row&gt;0&lt;/Row&gt;
  &lt;RowSpan&gt;1&lt;/RowSpan&gt;
  &lt;Column&gt;0&lt;/Column&gt;
  &lt;ColSpan&gt;1&lt;/ColSpan&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>4</colId>
            <colRf>4</colRf>
            <dataType>18</dataType>
            <displayOrder>4</displayOrder>
            <minVuse>223</minVuse>
            <opts>0</opts>
            <sortDirection>2</sortDirection>
            <sortOrder>2</sortOrder>
            <type>1</type>
            <val>TOA$Work_Order.WO_Date</val>
            <valAttrs>1</valAttrs>
            <valColRefs>TOA$Work_Order.WO_Date;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Work Order Date&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
  &lt;Row&gt;1&lt;/Row&gt;
  &lt;RowSpan&gt;1&lt;/RowSpan&gt;
  &lt;Column&gt;0&lt;/Column&gt;
  &lt;ColSpan&gt;1&lt;/ColSpan&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>5</colId>
            <colRf>5</colRf>
            <dataType>5</dataType>
            <displayOrder>5</displayOrder>
            <minVuse>223</minVuse>
            <opts>0</opts>
            <sortDirection>1</sortDirection>
            <sortOrder>3</sortOrder>
            <type>1</type>
            <val>TOA$Work_Order.WO_Time_Slot</val>
            <valAttrs>1</valAttrs>
            <valColRefs>TOA$Work_Order.WO_Time_Slot;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Work Order Time Slot&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;Row&gt;2&lt;/Row&gt;
  &lt;RowSpan&gt;1&lt;/RowSpan&gt;
  &lt;Column&gt;0&lt;/Column&gt;
  &lt;ColSpan&gt;1&lt;/ColSpan&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>6</colId>
            <colRf>6</colRf>
            <dataType>5</dataType>
            <displayOrder>6</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>TOA$Work_Order.Delivery_Window_Start</val>
            <valAttrs>1</valAttrs>
            <valColRefs>TOA$Work_Order.Delivery_Window_Start;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Delivery Window Start&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;Row&gt;4&lt;/Row&gt;
  &lt;RowSpan&gt;1&lt;/RowSpan&gt;
  &lt;Column&gt;0&lt;/Column&gt;
  &lt;ColSpan&gt;1&lt;/ColSpan&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>7</colId>
            <colRf>7</colRf>
            <dataType>5</dataType>
            <displayOrder>7</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>TOA$Work_Order.Delivery_Window_End</val>
            <valAttrs>1</valAttrs>
            <valColRefs>TOA$Work_Order.Delivery_Window_End;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Delivery Window End&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;Row&gt;5&lt;/Row&gt;
  &lt;RowSpan&gt;1&lt;/RowSpan&gt;
  &lt;Column&gt;0&lt;/Column&gt;
  &lt;ColSpan&gt;1&lt;/ColSpan&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>8</colId>
            <colRf>8</colRf>
            <dataType>4</dataType>
            <displayOrder>8</displayOrder>
            <minVuse>223</minVuse>
            <opts>0</opts>
            <sortDirection>2</sortDirection>
            <sortOrder>1</sortOrder>
            <type>1</type>
            <val>incidents.created</val>
            <valAttrs>1</valAttrs>
            <valColRefs>incidents.created;1</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Incident Date Created&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
  &lt;Row&gt;7&lt;/Row&gt;
  &lt;RowSpan&gt;1&lt;/RowSpan&gt;
  &lt;Column&gt;0&lt;/Column&gt;
  &lt;ColSpan&gt;1&lt;/ColSpan&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>9</colId>
            <colRf>9</colRf>
            <dataType>4</dataType>
            <displayOrder>9</displayOrder>
            <minVuse>223</minVuse>
            <opts>0</opts>
            <type>1</type>
            <val>TOA$Work_Order.CreatedTime</val>
            <valAttrs>1</valAttrs>
            <valColRefs>TOA$Work_Order.CreatedTime;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Date Created&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;DateFormatType&gt;DateTime&lt;/DateFormatType&gt;
  &lt;FormatOptions&gt;Hidden&lt;/FormatOptions&gt;
  &lt;Row&gt;7&lt;/Row&gt;
  &lt;RowSpan&gt;1&lt;/RowSpan&gt;
  &lt;Column&gt;0&lt;/Column&gt;
  &lt;ColSpan&gt;1&lt;/ColSpan&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <cols>
            <XSDModified>false</XSDModified>
            <colId>10</colId>
            <colRf>10</colRf>
            <dataType>5</dataType>
            <displayOrder>10</displayOrder>
            <minVuse>223</minVuse>
            <type>1</type>
            <val>TOA$Work_Order.WO_Status</val>
            <valAttrs>1</valAttrs>
            <valColRefs>TOA$Work_Order.WO_Status;10005</valColRefs>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelStr&gt;Work Order Status&lt;/LabelStr&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
  &lt;Row&gt;3&lt;/Row&gt;
  &lt;RowSpan&gt;1&lt;/RowSpan&gt;
  &lt;Column&gt;0&lt;/Column&gt;
  &lt;ColSpan&gt;1&lt;/ColSpan&gt;
&lt;/ColumnXmlData&gt;</xmlData>
        </cols>
        <excepts>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRefs>TOA$Work_Order.WO_Status;10005</colRefs>
            <dataType>5</dataType>
            <EId>1</EId>
            <oper>1</oper>
            <opts>1059</opts>
            <val1>TOA$Work_Order.WO_Status</val1>
            <val1Attrs>1</val1Attrs>
            <val2>Cancelled</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ImageColorString&gt;FFFF0000&lt;/ImageColorString&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Work Order Cancelled&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;TabDatamark&gt;Check&lt;/TabDatamark&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <excepts>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRefs>TOA$Work_Order.External_ID;10005:TOA$Work_Order.Override_Request.10;10005</colRefs>
            <dataType>3</dataType>
            <EId>2</EId>
            <oper>1</oper>
            <opts>1059</opts>
            <val1>if(TOA$Work_Order.External_ID &gt; 0, (if(TOA$Work_Order.Override_Request &lt;&gt; 1, 1,(if(TOA$Work_Order.Override_Request IS NULL, 1,-1)))), -1)</val1>
            <val1Attrs>2</val1Attrs>
            <val2>1</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ImageColorString&gt;FF008000&lt;/ImageColorString&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;FS Activity Created&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;TabDatamark&gt;Check&lt;/TabDatamark&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <excepts>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRefs>TOA$Work_Order.WO_Status;10005</colRefs>
            <dataType>3</dataType>
            <EId>3</EId>
            <oper>1</oper>
            <opts>1059</opts>
            <val1>if(TOA$Work_Order.WO_Status = 'Activity Create Failed', 4,-1)</val1>
            <val1Attrs>2</val1Attrs>
            <val2>4</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ImageColorString&gt;FFFF0000&lt;/ImageColorString&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;FS Activity Not Created&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;TabDatamark&gt;Flag&lt;/TabDatamark&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <excepts>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRefs>TOA$Work_Order.Override_Request;10005</colRefs>
            <dataType>3</dataType>
            <EId>4</EId>
            <oper>1</oper>
            <opts>1059</opts>
            <val1>if(TOA$Work_Order.Override_Request = 'Requested',2,-1)</val1>
            <val1Attrs>2</val1Attrs>
            <val2>2</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ImageColorString&gt;FF008000&lt;/ImageColorString&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Work Order Schedule Override Requested&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;TabDatamark&gt;Flag&lt;/TabDatamark&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <excepts>
            <XSDModified>false</XSDModified>
            <colId>2</colId>
            <colRefs>TOA$Work_Order.WO_Status;10005</colRefs>
            <dataType>3</dataType>
            <EId>5</EId>
            <oper>1</oper>
            <opts>1059</opts>
            <val1>if(TOA$Work_Order.WO_Status = 'Activity Not Yet Created', 3,-1)</val1>
            <val1Attrs>2</val1Attrs>
            <val2>3</val2>
            <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ExceptionXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ImageColorString&gt;FFFFFF00&lt;/ImageColorString&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;WorkOrder Create In Progress&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;TabDatamark&gt;Flag&lt;/TabDatamark&gt;
&lt;/ExceptionXmlData&gt;</xmlData>
        </excepts>
        <groupType>0</groupType>
        <NId>1</NId>
        <opts>0</opts>
        <styleId>12</styleId>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;26&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;Style&gt;
        &lt;AllCaps&gt;false&lt;/AllCaps&gt;
        &lt;ForeColorString&gt;FFE3E3E3&lt;/ForeColorString&gt;
        &lt;BorderLeft&gt;
          &lt;Style&gt;Solid&lt;/Style&gt;
          &lt;Width&gt;1&lt;/Width&gt;
          &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
        &lt;/BorderLeft&gt;
        &lt;BorderTop&gt;
          &lt;Style&gt;Solid&lt;/Style&gt;
          &lt;Width&gt;1&lt;/Width&gt;
          &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
        &lt;/BorderTop&gt;
        &lt;BorderRight&gt;
          &lt;Style&gt;Solid&lt;/Style&gt;
          &lt;Width&gt;1&lt;/Width&gt;
          &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
        &lt;/BorderRight&gt;
        &lt;BorderBottom&gt;
          &lt;Style&gt;Solid&lt;/Style&gt;
          &lt;Width&gt;1&lt;/Width&gt;
          &lt;ColorString&gt;FFC0C0C0&lt;/ColorString&gt;
        &lt;/BorderBottom&gt;
        &lt;Padding&gt;
          &lt;Bottom&gt;0&lt;/Bottom&gt;
          &lt;Left&gt;0&lt;/Left&gt;
          &lt;Right&gt;0&lt;/Right&gt;
          &lt;Top&gt;0&lt;/Top&gt;
        &lt;/Padding&gt;
        &lt;Spacing&gt;0&lt;/Spacing&gt;
        &lt;FontSize&gt;8&lt;/FontSize&gt;
        &lt;FontStyle&gt;Regular&lt;/FontStyle&gt;
        &lt;FontFamily&gt;Microsoft Sans Serif&lt;/FontFamily&gt;
        &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
        &lt;Sequence&gt;0&lt;/Sequence&gt;
      &lt;/Style&gt;
      &lt;LayoutType&gt;Table&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Grid Report&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;CustomPrimaryRecordCommand&gt;
    &lt;IDType&gt;None&lt;/IDType&gt;
    &lt;CustomIDType&gt;10005&lt;/CustomIDType&gt;
    &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
    &lt;CommandType&gt;Edit&lt;/CommandType&gt;
  &lt;/CustomPrimaryRecordCommand&gt;
  &lt;CustomBuiPrimaryRecordCommand&gt;
    &lt;IDType&gt;None&lt;/IDType&gt;
    &lt;CustomIDType&gt;10005&lt;/CustomIDType&gt;
    &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
    &lt;CommandType&gt;None&lt;/CommandType&gt;
  &lt;/CustomBuiPrimaryRecordCommand&gt;
  &lt;RollupOptions&gt;DisplayRollupHeaders&lt;/RollupOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
    </nodes>
    <opts>32772</opts>
    <ownerAcctId>3</ownerAcctId>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>3</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>5</profileId>
    </perms>
    <perms>
        <XSDModified>false</XSDModified>
        <perms>3</perms>
        <profileId>8</profileId>
    </perms>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>TOA$Work_Order</alias>
        <tbl>10005</tbl>
        <tblId>1</tblId>
    </tables>
    <tables>
        <XSDModified>false</XSDModified>
        <alias>incidents</alias>
        <joinDefEnum>TOA$Work_Order$Incident$$incidents$i_id</joinDefEnum>
        <joinDefIdx>7</joinDefIdx>
        <joinToTblIdx>0</joinToTblIdx>
        <joinType>1</joinType>
        <tbl>1</tbl>
        <tblId>2</tblId>
    </tables>
    <timeZone>1</timeZone>
    <updated>2022-06-28T15:24:50Z</updated>
    <version>0</version>
    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;AnalyticsCoreXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;AutoRefreshOptions /&gt;
  &lt;CustomRecordCommands&gt;
    &lt;CustomRecordCommand&gt;
      &lt;IDType&gt;None&lt;/IDType&gt;
      &lt;CustomIDType&gt;10005&lt;/CustomIDType&gt;
      &lt;NewAssociatedIDType&gt;None&lt;/NewAssociatedIDType&gt;
      &lt;CommandType&gt;Edit&lt;/CommandType&gt;
      &lt;CustomRecordTypeName&gt;TOA$Work_Order&lt;/CustomRecordTypeName&gt;
    &lt;/CustomRecordCommand&gt;
  &lt;/CustomRecordCommands&gt;
  &lt;FilterLayoutInfo /&gt;
&lt;/AnalyticsCoreXmlData&gt;</xmlData>
</AnalyticsCore>