<AnalyticsCore>
    <XSDModified>false</XSDModified>
    <acId>100125</acId>
    <acPublic>true</acPublic>
    <acType>2</acType>
    <created>2022-07-13T12:11:01Z</created>
    <image>2</image>
    <interfaceId>1</interfaceId>
    <items>
        <XSDModified>false</XSDModified>
        <childAcId>100126</childAcId>
        <pos>0</pos>
        <report>
            <XSDModified>false</XSDModified>
            <acId>100126</acId>
            <acPublic>true</acPublic>
            <acType>1</acType>
            <aux>1.0.1,1.42.1,1.43.1,1.0.2,1.31.2,1.0.3,1.32.3,1.0.53,1.0.126,1.0.542</aux>
            <created>2022-07-13T12:11:02Z</created>
            <image>8</image>
            <interfaceId>1</interfaceId>
            <label>
                <XSDModified>false</XSDModified>
                <label>ClalDemoReport</label>
                <langId>1</langId>
            </label>
            <nodes>
                <XSDModified>false</XSDModified>
                <cols>
                    <XSDModified>false</XSDModified>
                    <colId>1</colId>
                    <colRf>1</colRf>
                    <dataType>5</dataType>
                    <displayOrder>1</displayOrder>
                    <minVuse>223</minVuse>
                    <type>1</type>
                    <val>incidents.ref_no</val>
                    <valAttrs>1</valAttrs>
                    <valColRefs>incidents.ref_no;1</valColRefs>
                    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4651&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
                </cols>
                <cols>
                    <XSDModified>false</XSDModified>
                    <colId>2</colId>
                    <colRf>2</colRf>
                    <dataType>1</dataType>
                    <displayOrder>2</displayOrder>
                    <minVuse>157</minVuse>
                    <type>1</type>
                    <val>incidents.prod_id</val>
                    <valAttrs>1</valAttrs>
                    <valColRefs>incidents.prod_id;1</valColRefs>
                    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10238&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
                </cols>
                <cols>
                    <XSDModified>false</XSDModified>
                    <colId>3</colId>
                    <colRf>3</colRf>
                    <dataType>1</dataType>
                    <displayOrder>3</displayOrder>
                    <minVuse>223</minVuse>
                    <type>1</type>
                    <val>incidents.severity_id</val>
                    <valAttrs>1</valAttrs>
                    <valColRefs>incidents.severity_id;1</valColRefs>
                    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;7990&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
                </cols>
                <cols>
                    <XSDModified>false</XSDModified>
                    <colId>4</colId>
                    <colRf>4</colRf>
                    <dataType>1</dataType>
                    <displayOrder>4</displayOrder>
                    <minVuse>223</minVuse>
                    <type>1</type>
                    <val>incidents.status_id</val>
                    <valAttrs>131073</valAttrs>
                    <valColRefs>incidents.status_id;1</valColRefs>
                    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4668&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
                </cols>
                <cols>
                    <XSDModified>false</XSDModified>
                    <colId>5</colId>
                    <colRf>5</colRf>
                    <dataType>5</dataType>
                    <displayOrder>5</displayOrder>
                    <minVuse>223</minVuse>
                    <type>1</type>
                    <val>incidents.subject</val>
                    <valAttrs>1</valAttrs>
                    <valColRefs>incidents.subject;1</valColRefs>
                    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;4700&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;HeaderAlignment&gt;Near&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Near&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
                </cols>
                <groupType>0</groupType>
                <NId>1</NId>
                <opts>0</opts>
                <styleId>12</styleId>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;Title&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelStr&gt;Title&lt;/LabelStr&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;Title&lt;/TextType&gt;
        &lt;/ReportField&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;1&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;SubTitle&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Bottom Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelStr&gt;Sub Title&lt;/LabelStr&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;SubTitle&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;57&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;RecordCounts&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;RecordCount&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;32&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;Auto&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Standard Report&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
            </nodes>
            <opts>4</opts>
            <ownerAcctId>8</ownerAcctId>
            <tables>
                <XSDModified>false</XSDModified>
                <alias>incidents</alias>
                <tbl>1</tbl>
                <tblId>1</tblId>
            </tables>
            <timeZone>0</timeZone>
            <updated>2022-08-19T05:59:35Z</updated>
            <version>0</version>
        </report>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ReportUserSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;TimeStamp&gt;2022-07-06T06:35:23Z&lt;/TimeStamp&gt;
  &lt;AcId&gt;100126&lt;/AcId&gt;
  &lt;Nodes&gt;
    &lt;XmlDataEntry&gt;
      &lt;Id1&gt;1&lt;/Id1&gt;
      &lt;Id2&gt;0&lt;/Id2&gt;
      &lt;XmlData&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;Sections&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;75&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;DockedFilters&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;DockedFiltersArea&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;25&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;PageHeader&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;PageHeader&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;57&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;ReportHeader&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;ReportHeader&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;-1&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;Descriptions&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;DefinitionArea&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;-1&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;SearchCriteria&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;SearchCriteriaArea&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;false&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;250&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;Charts&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;ChartArea&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;false&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;-1&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;DataArea&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;DataArea&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;32&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;ReportFooter&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;ReportFooter&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;-1&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;Exceptions&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;ExceptionsArea&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;false&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;29&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;PageFooter&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;PageFooter&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
  &amp;lt;/Sections&amp;gt;
  &amp;lt;PageWidthOptions&amp;gt;
    &amp;lt;WidthType&amp;gt;Auto&amp;lt;/WidthType&amp;gt;
  &amp;lt;/PageWidthOptions&amp;gt;
  &amp;lt;PageReport&amp;gt;false&amp;lt;/PageReport&amp;gt;
  &amp;lt;SearchCriteriaStyle&amp;gt;None&amp;lt;/SearchCriteriaStyle&amp;gt;
  &amp;lt;OutputDescriptionStyle&amp;gt;Rollover&amp;lt;/OutputDescriptionStyle&amp;gt;
  &amp;lt;DisplayOptions&amp;gt;ShowDataAreaAsGrid&amp;lt;/DisplayOptions&amp;gt;
  &amp;lt;CustomStyleId&amp;gt;12&amp;lt;/CustomStyleId&amp;gt;
  &amp;lt;PageSettings&amp;gt;
    &amp;lt;PrintMargin&amp;gt;Normal&amp;lt;/PrintMargin&amp;gt;
    &amp;lt;Landscape&amp;gt;false&amp;lt;/Landscape&amp;gt;
    &amp;lt;PrintToFit&amp;gt;false&amp;lt;/PrintToFit&amp;gt;
  &amp;lt;/PageSettings&amp;gt;
&amp;lt;/NodeXmlData&amp;gt;&lt;/XmlData&gt;
    &lt;/XmlDataEntry&gt;
  &lt;/Nodes&gt;
  &lt;Columns&gt;
    &lt;XmlDataEntry&gt;
      &lt;Id1&gt;1&lt;/Id1&gt;
      &lt;Id2&gt;1&lt;/Id2&gt;
      &lt;XmlData&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;UnitType&amp;gt;Auto&amp;lt;/UnitType&amp;gt;
  &amp;lt;HeaderAlignment&amp;gt;Near&amp;lt;/HeaderAlignment&amp;gt;
  &amp;lt;DataAlignment&amp;gt;Near&amp;lt;/DataAlignment&amp;gt;
  &amp;lt;CustomSortDirection xsi:nil="true" /&amp;gt;
  &amp;lt;CustomSortOrder xsi:nil="true" /&amp;gt;
  &amp;lt;DisplayOrder&amp;gt;1&amp;lt;/DisplayOrder&amp;gt;
&amp;lt;/ColumnXmlData&amp;gt;&lt;/XmlData&gt;
    &lt;/XmlDataEntry&gt;
    &lt;XmlDataEntry&gt;
      &lt;Id1&gt;1&lt;/Id1&gt;
      &lt;Id2&gt;2&lt;/Id2&gt;
      &lt;XmlData&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;UnitType&amp;gt;Auto&amp;lt;/UnitType&amp;gt;
  &amp;lt;HeaderAlignment&amp;gt;Near&amp;lt;/HeaderAlignment&amp;gt;
  &amp;lt;DataAlignment&amp;gt;Near&amp;lt;/DataAlignment&amp;gt;
  &amp;lt;CustomSortDirection xsi:nil="true" /&amp;gt;
  &amp;lt;CustomSortOrder xsi:nil="true" /&amp;gt;
  &amp;lt;DisplayOrder&amp;gt;2&amp;lt;/DisplayOrder&amp;gt;
&amp;lt;/ColumnXmlData&amp;gt;&lt;/XmlData&gt;
    &lt;/XmlDataEntry&gt;
    &lt;XmlDataEntry&gt;
      &lt;Id1&gt;1&lt;/Id1&gt;
      &lt;Id2&gt;3&lt;/Id2&gt;
      &lt;XmlData&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;UnitType&amp;gt;Auto&amp;lt;/UnitType&amp;gt;
  &amp;lt;HeaderAlignment&amp;gt;Near&amp;lt;/HeaderAlignment&amp;gt;
  &amp;lt;DataAlignment&amp;gt;Near&amp;lt;/DataAlignment&amp;gt;
  &amp;lt;CustomSortDirection xsi:nil="true" /&amp;gt;
  &amp;lt;CustomSortOrder xsi:nil="true" /&amp;gt;
  &amp;lt;DisplayOrder&amp;gt;3&amp;lt;/DisplayOrder&amp;gt;
&amp;lt;/ColumnXmlData&amp;gt;&lt;/XmlData&gt;
    &lt;/XmlDataEntry&gt;
    &lt;XmlDataEntry&gt;
      &lt;Id1&gt;1&lt;/Id1&gt;
      &lt;Id2&gt;4&lt;/Id2&gt;
      &lt;XmlData&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;UnitType&amp;gt;Auto&amp;lt;/UnitType&amp;gt;
  &amp;lt;HeaderAlignment&amp;gt;Near&amp;lt;/HeaderAlignment&amp;gt;
  &amp;lt;DataAlignment&amp;gt;Near&amp;lt;/DataAlignment&amp;gt;
  &amp;lt;CustomSortDirection xsi:nil="true" /&amp;gt;
  &amp;lt;CustomSortOrder xsi:nil="true" /&amp;gt;
  &amp;lt;DisplayOrder&amp;gt;4&amp;lt;/DisplayOrder&amp;gt;
&amp;lt;/ColumnXmlData&amp;gt;&lt;/XmlData&gt;
    &lt;/XmlDataEntry&gt;
    &lt;XmlDataEntry&gt;
      &lt;Id1&gt;1&lt;/Id1&gt;
      &lt;Id2&gt;5&lt;/Id2&gt;
      &lt;XmlData&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;UnitType&amp;gt;Auto&amp;lt;/UnitType&amp;gt;
  &amp;lt;HeaderAlignment&amp;gt;Near&amp;lt;/HeaderAlignment&amp;gt;
  &amp;lt;DataAlignment&amp;gt;Near&amp;lt;/DataAlignment&amp;gt;
  &amp;lt;CustomSortDirection xsi:nil="true" /&amp;gt;
  &amp;lt;CustomSortOrder xsi:nil="true" /&amp;gt;
  &amp;lt;DisplayOrder&amp;gt;5&amp;lt;/DisplayOrder&amp;gt;
&amp;lt;/ColumnXmlData&amp;gt;&lt;/XmlData&gt;
    &lt;/XmlDataEntry&gt;
  &lt;/Columns&gt;
&lt;/ReportUserSettings&gt;</xmlData>
    </items>
    <items>
        <XSDModified>false</XSDModified>
        <childAcId>100124</childAcId>
        <pos>1</pos>
        <report>
            <XSDModified>false</XSDModified>
            <acId>100124</acId>
            <acPublic>true</acPublic>
            <acType>1</acType>
            <aux>1.0.1,1.42.1,1.43.1,1.0.2,1.31.2,1.0.3,1.32.3,1.0.53,1.0.126,1.0.542</aux>
            <created>2022-07-13T12:11:01Z</created>
            <image>8</image>
            <interfaceId>1</interfaceId>
            <label>
                <XSDModified>false</XSDModified>
                <label>EMTesting</label>
                <langId>1</langId>
            </label>
            <nodes>
                <XSDModified>false</XSDModified>
                <cols>
                    <XSDModified>false</XSDModified>
                    <colId>1</colId>
                    <colRf>1</colRf>
                    <dataType>3</dataType>
                    <displayOrder>1</displayOrder>
                    <minVuse>223</minVuse>
                    <type>1</type>
                    <val>incidents.i_id</val>
                    <valAttrs>1</valAttrs>
                    <valColRefs>incidents.i_id;1</valColRefs>
                    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;10071&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
                </cols>
                <cols>
                    <XSDModified>false</XSDModified>
                    <colId>2</colId>
                    <colRf>2</colRf>
                    <dataType>3</dataType>
                    <displayOrder>2</displayOrder>
                    <minVuse>223</minVuse>
                    <type>1</type>
                    <val>contacts.c_id</val>
                    <valAttrs>1</valAttrs>
                    <valColRefs>contacts.c_id;2</valColRefs>
                    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;UnitType&gt;Auto&lt;/UnitType&gt;
  &lt;Header&gt;
    &lt;LabelId&gt;6849&lt;/LabelId&gt;
  &lt;/Header&gt;
  &lt;NumberFormat&gt;
    &lt;NumberType&gt;Number&lt;/NumberType&gt;
  &lt;/NumberFormat&gt;
  &lt;HeaderAlignment&gt;Far&lt;/HeaderAlignment&gt;
  &lt;DataAlignment&gt;Far&lt;/DataAlignment&gt;
&lt;/ColumnXmlData&gt;</xmlData>
                </cols>
                <groupType>0</groupType>
                <NId>1</NId>
                <opts>0</opts>
                <styleId>12</styleId>
                <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;25&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;Title&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelStr&gt;Title&lt;/LabelStr&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;Title&lt;/TextType&gt;
        &lt;/ReportField&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;1&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;SubTitle&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Bottom Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelStr&gt;Sub Title&lt;/LabelStr&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;SubTitle&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;57&lt;/Height&gt;
      &lt;SectionType&gt;ReportHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;SearchCriteria&lt;/SectionType&gt;
      &lt;StyleType&gt;SearchCriteriaArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;250&lt;/Height&gt;
      &lt;SectionType&gt;Charts&lt;/SectionType&gt;
      &lt;StyleType&gt;ChartArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;DataArea&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;RecordCounts&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;RecordCount&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;32&lt;/Height&gt;
      &lt;SectionType&gt;ReportFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;ReportFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Exceptions&lt;/SectionType&gt;
      &lt;StyleType&gt;ExceptionsArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;1&lt;/Bottom&gt;
            &lt;Left&gt;1&lt;/Left&gt;
            &lt;Right&gt;1&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;29&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;Auto&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;PageReport&gt;false&lt;/PageReport&gt;
  &lt;Name&gt;
    &lt;LabelStr&gt;Standard Report&lt;/LabelStr&gt;
  &lt;/Name&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;Rollover&lt;/OutputDescriptionStyle&gt;
  &lt;DisplayOptions&gt;ShowDataAreaAsGrid&lt;/DisplayOptions&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/NodeXmlData&gt;</xmlData>
            </nodes>
            <opts>4</opts>
            <ownerAcctId>8</ownerAcctId>
            <tables>
                <XSDModified>false</XSDModified>
                <alias>incidents</alias>
                <tbl>1</tbl>
                <tblId>1</tblId>
            </tables>
            <tables>
                <XSDModified>false</XSDModified>
                <alias>contacts</alias>
                <joinDefEnum>incidents$1$c_id$$contacts$2$c_id</joinDefEnum>
                <joinDefIdx>26</joinDefIdx>
                <joinToTblIdx>0</joinToTblIdx>
                <joinType>1</joinType>
                <tbl>2</tbl>
                <tblId>2</tblId>
            </tables>
            <timeZone>0</timeZone>
            <updated>2022-08-19T05:59:35Z</updated>
            <version>0</version>
        </report>
        <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ReportUserSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;TimeStamp&gt;2022-05-16T11:16:49Z&lt;/TimeStamp&gt;
  &lt;AcId&gt;100124&lt;/AcId&gt;
  &lt;Nodes&gt;
    &lt;XmlDataEntry&gt;
      &lt;Id1&gt;1&lt;/Id1&gt;
      &lt;Id2&gt;0&lt;/Id2&gt;
      &lt;XmlData&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;NodeXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;Sections&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;75&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;DockedFilters&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;DockedFiltersArea&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;25&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;PageHeader&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;PageHeader&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;57&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;ReportHeader&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;ReportHeader&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;-1&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;Descriptions&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;DefinitionArea&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;-1&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;SearchCriteria&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;SearchCriteriaArea&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;false&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;250&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;Charts&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;ChartArea&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;false&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;-1&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;DataArea&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;DataArea&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;32&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;ReportFooter&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;ReportFooter&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;-1&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;Exceptions&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;ExceptionsArea&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;false&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
    &amp;lt;ReportSection&amp;gt;
      &amp;lt;Height&amp;gt;29&amp;lt;/Height&amp;gt;
      &amp;lt;SectionType&amp;gt;PageFooter&amp;lt;/SectionType&amp;gt;
      &amp;lt;StyleType&amp;gt;PageFooter&amp;lt;/StyleType&amp;gt;
      &amp;lt;LayoutType&amp;gt;Fixed&amp;lt;/LayoutType&amp;gt;
      &amp;lt;AutoHeight&amp;gt;false&amp;lt;/AutoHeight&amp;gt;
      &amp;lt;Visible&amp;gt;true&amp;lt;/Visible&amp;gt;
    &amp;lt;/ReportSection&amp;gt;
  &amp;lt;/Sections&amp;gt;
  &amp;lt;PageWidthOptions&amp;gt;
    &amp;lt;WidthType&amp;gt;Auto&amp;lt;/WidthType&amp;gt;
  &amp;lt;/PageWidthOptions&amp;gt;
  &amp;lt;PageReport&amp;gt;false&amp;lt;/PageReport&amp;gt;
  &amp;lt;SearchCriteriaStyle&amp;gt;None&amp;lt;/SearchCriteriaStyle&amp;gt;
  &amp;lt;OutputDescriptionStyle&amp;gt;Rollover&amp;lt;/OutputDescriptionStyle&amp;gt;
  &amp;lt;DisplayOptions&amp;gt;ShowDataAreaAsGrid&amp;lt;/DisplayOptions&amp;gt;
  &amp;lt;CustomStyleId&amp;gt;12&amp;lt;/CustomStyleId&amp;gt;
  &amp;lt;PageSettings&amp;gt;
    &amp;lt;PrintMargin&amp;gt;Normal&amp;lt;/PrintMargin&amp;gt;
    &amp;lt;Landscape&amp;gt;false&amp;lt;/Landscape&amp;gt;
    &amp;lt;PrintToFit&amp;gt;false&amp;lt;/PrintToFit&amp;gt;
  &amp;lt;/PageSettings&amp;gt;
&amp;lt;/NodeXmlData&amp;gt;&lt;/XmlData&gt;
    &lt;/XmlDataEntry&gt;
  &lt;/Nodes&gt;
  &lt;Columns&gt;
    &lt;XmlDataEntry&gt;
      &lt;Id1&gt;1&lt;/Id1&gt;
      &lt;Id2&gt;1&lt;/Id2&gt;
      &lt;XmlData&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;UnitType&amp;gt;Auto&amp;lt;/UnitType&amp;gt;
  &amp;lt;NumberFormat&amp;gt;
    &amp;lt;NumberType&amp;gt;Number&amp;lt;/NumberType&amp;gt;
  &amp;lt;/NumberFormat&amp;gt;
  &amp;lt;HeaderAlignment&amp;gt;Far&amp;lt;/HeaderAlignment&amp;gt;
  &amp;lt;DataAlignment&amp;gt;Far&amp;lt;/DataAlignment&amp;gt;
  &amp;lt;CustomSortDirection xsi:nil="true" /&amp;gt;
  &amp;lt;CustomSortOrder xsi:nil="true" /&amp;gt;
  &amp;lt;DisplayOrder&amp;gt;1&amp;lt;/DisplayOrder&amp;gt;
&amp;lt;/ColumnXmlData&amp;gt;&lt;/XmlData&gt;
    &lt;/XmlDataEntry&gt;
    &lt;XmlDataEntry&gt;
      &lt;Id1&gt;1&lt;/Id1&gt;
      &lt;Id2&gt;2&lt;/Id2&gt;
      &lt;XmlData&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;ColumnXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;UnitType&amp;gt;Auto&amp;lt;/UnitType&amp;gt;
  &amp;lt;NumberFormat&amp;gt;
    &amp;lt;NumberType&amp;gt;Number&amp;lt;/NumberType&amp;gt;
  &amp;lt;/NumberFormat&amp;gt;
  &amp;lt;HeaderAlignment&amp;gt;Far&amp;lt;/HeaderAlignment&amp;gt;
  &amp;lt;DataAlignment&amp;gt;Far&amp;lt;/DataAlignment&amp;gt;
  &amp;lt;CustomSortDirection xsi:nil="true" /&amp;gt;
  &amp;lt;CustomSortOrder xsi:nil="true" /&amp;gt;
  &amp;lt;DisplayOrder&amp;gt;2&amp;lt;/DisplayOrder&amp;gt;
&amp;lt;/ColumnXmlData&amp;gt;&lt;/XmlData&gt;
    &lt;/XmlDataEntry&gt;
  &lt;/Columns&gt;
&lt;/ReportUserSettings&gt;</xmlData>
    </items>
    <label>
        <XSDModified>false</XSDModified>
        <label>ClalDemoDashboard</label>
        <langId>1</langId>
    </label>
    <opts>1</opts>
    <ownerAcctId>8</ownerAcctId>
    <styleId>10</styleId>
    <timeZone>0</timeZone>
    <updated>2022-08-19T05:59:35Z</updated>
    <version>0</version>
    <xmlData>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;AnalyticsCoreXmlData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Sections&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;75&lt;/Height&gt;
      &lt;SectionType&gt;DockedFilters&lt;/SectionType&gt;
      &lt;StyleType&gt;DockedFiltersArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;Left&gt;0&lt;/Left&gt;
            &lt;Right&gt;0&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;CurrentDate&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;CurrentDate&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;20&lt;/Height&gt;
      &lt;SectionType&gt;PageHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;PageHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;2&lt;/Bottom&gt;
            &lt;Left&gt;2&lt;/Left&gt;
            &lt;Right&gt;2&lt;/Right&gt;
            &lt;Top&gt;2&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;DashboardTitle&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelStr&gt;Dashboard Title&lt;/LabelStr&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;Title&lt;/TextType&gt;
        &lt;/ReportField&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;2&lt;/Bottom&gt;
            &lt;Left&gt;2&lt;/Left&gt;
            &lt;Right&gt;2&lt;/Right&gt;
            &lt;Top&gt;2&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;DashboardSubTitle&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Bottom Left Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Near&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;Text&gt;
            &lt;LabelStr&gt;Dashboard Sub Title&lt;/LabelStr&gt;
          &lt;/Text&gt;
          &lt;TextType&gt;SubTitle&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;80&lt;/Height&gt;
      &lt;SectionType&gt;DashboardHeader&lt;/SectionType&gt;
      &lt;StyleType&gt;DashboardHeader&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;-1&lt;/Height&gt;
      &lt;SectionType&gt;Descriptions&lt;/SectionType&gt;
      &lt;StyleType&gt;DefinitionArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;592&lt;/Height&gt;
      &lt;SectionType&gt;Reports&lt;/SectionType&gt;
      &lt;StyleType&gt;DataArea&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Height&gt;40&lt;/Height&gt;
      &lt;SectionType&gt;DashboardFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;DashboardFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;false&lt;/Visible&gt;
    &lt;/ReportSection&gt;
    &lt;ReportSection&gt;
      &lt;Fields&gt;
        &lt;ReportField xsi:type="ReportTextField"&gt;
          &lt;Padding&gt;
            &lt;Bottom&gt;0&lt;/Bottom&gt;
            &lt;Left&gt;0&lt;/Left&gt;
            &lt;Right&gt;0&lt;/Right&gt;
            &lt;Top&gt;0&lt;/Top&gt;
          &lt;/Padding&gt;
          &lt;StyleType&gt;PageNumber&lt;/StyleType&gt;
          &lt;AnchorStyles&gt;Top Right&lt;/AnchorStyles&gt;
          &lt;AutoSize&gt;true&lt;/AutoSize&gt;
          &lt;TextAlign&gt;Far&lt;/TextAlign&gt;
          &lt;LineAlign&gt;Center&lt;/LineAlign&gt;
          &lt;TextType&gt;PageNumber&lt;/TextType&gt;
        &lt;/ReportField&gt;
      &lt;/Fields&gt;
      &lt;Height&gt;20&lt;/Height&gt;
      &lt;SectionType&gt;PageFooter&lt;/SectionType&gt;
      &lt;StyleType&gt;PageFooter&lt;/StyleType&gt;
      &lt;LayoutType&gt;Fixed&lt;/LayoutType&gt;
      &lt;AutoHeight&gt;false&lt;/AutoHeight&gt;
      &lt;Visible&gt;true&lt;/Visible&gt;
    &lt;/ReportSection&gt;
  &lt;/Sections&gt;
  &lt;PageWidthOptions&gt;
    &lt;WidthType&gt;FitInWindow&lt;/WidthType&gt;
  &lt;/PageWidthOptions&gt;
  &lt;DashboardItems&gt;
    &lt;DashboardItem&gt;
      &lt;Row&gt;0&lt;/Row&gt;
      &lt;RowSpan&gt;29&lt;/RowSpan&gt;
      &lt;Column&gt;0&lt;/Column&gt;
      &lt;ColSpan&gt;74&lt;/ColSpan&gt;
      &lt;HideTitlebar&gt;false&lt;/HideTitlebar&gt;
      &lt;HideToolbar&gt;true&lt;/HideToolbar&gt;
      &lt;TabId&gt;-1&lt;/TabId&gt;
      &lt;ComponentType xsi:nil="true" /&gt;
    &lt;/DashboardItem&gt;
    &lt;DashboardItem&gt;
      &lt;Row&gt;29&lt;/Row&gt;
      &lt;RowSpan&gt;29&lt;/RowSpan&gt;
      &lt;Column&gt;0&lt;/Column&gt;
      &lt;ColSpan&gt;74&lt;/ColSpan&gt;
      &lt;HideTitlebar&gt;false&lt;/HideTitlebar&gt;
      &lt;HideToolbar&gt;true&lt;/HideToolbar&gt;
      &lt;TabId&gt;-1&lt;/TabId&gt;
      &lt;ComponentType xsi:nil="true" /&gt;
    &lt;/DashboardItem&gt;
  &lt;/DashboardItems&gt;
  &lt;SearchCriteriaStyle&gt;None&lt;/SearchCriteriaStyle&gt;
  &lt;OutputDescriptionStyle&gt;None&lt;/OutputDescriptionStyle&gt;
  &lt;PageSettings&gt;
    &lt;PrintMargin&gt;Normal&lt;/PrintMargin&gt;
    &lt;Landscape&gt;false&lt;/Landscape&gt;
    &lt;PrintToFit&gt;false&lt;/PrintToFit&gt;
  &lt;/PageSettings&gt;
&lt;/AnalyticsCoreXmlData&gt;</xmlData>
</AnalyticsCore>